
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="image/x-icon" href="../icone" rel="shortcut icon">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="A Souhelen Uniformes Profissionais possui uniformes profissionais com entrega rápida e uniformes personalizados com aplicação de logotipos em silkscreen ou plastificado, e do bordado computadorizado.">
<title>Uniformes Profissionais - Souhelen</title>
    <script src="../sliderengine/jquery.js"></script>
    <script src="../sliderengine/amazingslider.js"></script>
    <script src="../sliderengine/initslider-1.js"></script>
<link href="../css/estilos.css" rel="stylesheet" type="text/css"  />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="validaform.js"></script>
<style type="text/css">
a:link, a:visited {
	text-decoration: none;
	font-family: verdana;
	font-size: 22px;
	color:#000;

	}
a:hover {
	color: #000;
	text-shadow: 0 0 1px #a8e9ff, 0 -2px 10px #a8e9ff, 
	0 10px 16px #a8e9ff, -10px 0 20px #a8e9ff, 
	10px 0 10px #a8e9ff; 
	}
a:active {
	text-decoration: none
	}
a.email:link{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#000;
	text-decoration:none;
}
a.email:active{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#000;
	text-decoration:none;
}
a.email:hover{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#000;
	text-decoration:none;
	 text-shadow: 0 0 1px #a8e9ff, 0 -2px 10px #a8e9ff, 
	0 10px 16px #a8e9ff, -10px 0 20px #a8e9ff, 
	10px 0 10px #a8e9ff; 
    
}
a.email:visited{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#000;
	text-decoration:none;
}
</style>

</head>

<body>
<div class="wrapper">
	
	<div class="head">
				
		<div class="col1"><img src="../imagens/logo.png" /></div>
        
		<div class="col2"></div>
        
		<div class="col3">
		</div>
    
	</div>
    
    <p id="telefone"><br />
      Contato<br />
(11) 2621-3986<br />
    <a class="email" href="mailto:contato@souhelenuniformes.com.br">contato@souhelenuniformes.com.br</a></p>
  <div class="telicon"><img src="../imagens/telicon.png" /></div>
	<div class="menu"><div class="sou"><img src="../imagens/souhelen.jpg" width="213" height="42" /></div>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="../index.html" id="current">Home</a></li>

<li><a href="../serv.html">Serviços</a></li>
<li><a href="../contato.html">Contato</a></li>
</ul>
</div>
  </div>
    
    <div class="banner"> <div id="amazingslider-1" style="display:block;position:relative;margin:16px auto 0px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="../images/b1.jpg" alt="Uniformes Profissionais" /></li>
            <li><img src="../images/b2.jpg" alt="Uniformes Profissionais" /></li>
            <li><img src="../images/b3.jpg" alt="Uniformes Profissionais" /></li>
        </ul>
        <ul class="amazingslider-thumbnails" style="display:none;">
            <li><img src="../images/thumbnails/b1.jpg" /></li>
            <li><img src="../images/thumbnails/b2.jpg" /></li>
            <li><img src="../images/thumbnails/b3.jpg" /></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="http://amazingslider.com">jQuery Image Slideshow</a></div>
    </div></div>
		<div class="content"></div>
    
    <div class="bemvindos">
            
    <table width="960" border="0">
      <tr>
        <td colspan="2" align="center" valign="top"><img src="../imagens/banner-contato.jpg" /></td>
      </tr>
      <tr>
        <td width="500" valign="top"><p id="chatitu"></p><br /><iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?safe=off&amp;client=firefox-a&amp;channel=fflb&amp;q=Rua+Peritiba,+156+Penha&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Peritiba,+156+-+Canga%C3%ADba,+S%C3%A3o+Paulo,+03727-070&amp;t=m&amp;z=14&amp;ll=-23.504291,-46.512929&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?safe=off&amp;client=firefox-a&amp;channel=fflb&amp;q=Rua+Peritiba,+156+Penha&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Peritiba,+156+-+Canga%C3%ADba,+S%C3%A3o+Paulo,+03727-070&amp;t=m&amp;z=14&amp;ll=-23.504291,-46.512929&amp;source=embed" style="color: #000000; text-align: right; font-size: 14px;">Ver mapa maior</a></small></td>
        <td width="456" align="center"><p id="chatitu">Obrigado pela mensagem.<br />Em breve entraremos em contato.<br /><br /><a href="../index.html">Voltar<br /><img src="../imagens/voltar.png" width="68" height="68" /></a></td>
      </tr>
    </table>
    <p><br />
    &nbsp;</p>
  </div>
    
</div></div>

		<div class="futer">
		<div class="fut1">
        <table width="960" border="0">
  <tr>
    <td width="14%" align="left" valign="top"><img src="../imagens/logo.png" width="133" height="118" /><td width="29%" valign="middle"><img src="../imagens/souhelen.png" /></td>
    <td width="29%" align="right" valign="bottom"><p>Fone: (11) 2621-3956<br />
      Rua Peritiba, 156<br />
      Penha<br />
      São Paulo/SP<br />
      <a class="email" href="mailto:contato@souhelenuniformes.com.br">contato@souhelenuniformes.com.br</a></p></td>
    </tr>
  <tr>
    <td height="40" align="left" valign="top">
    <td valign="middle">&nbsp;</td>
    <td align="right" valign="top"><img src="../imagens/Nacional-net-claro.png" width="129" height="38" /></td>
  </tr>
        </table>

		<br>
		</div>
    	</div>
</body>
</html>